{
	"folders": [
		{
			"name": "Blocks",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/cheny/UnrealEngine"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.linux": {
			"PATH": "/home/cheny/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
			"DOTNET_ROOT": "/home/cheny/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
			"DOTNET_HOST_PATH": "/home/cheny/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Blocks Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blocks",
					"Linux",
					"Debug",
					"/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Blocks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cheny/UnrealEngine"
				}
			},
			{
				"label": "Blocks Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blocks",
					"Linux",
					"Debug",
					"/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Blocks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Blocks Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/cheny/UnrealEngine"
				}
			},
			{
				"label": "Blocks Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blocks",
					"Linux",
					"Debug",
					"/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Blocks.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cheny/UnrealEngine"
				}
			},
			{
				"label": "Blocks Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blocks",
					"Linux",
					"DebugGame",
					"/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Blocks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cheny/UnrealEngine"
				}
			},
			{
				"label": "Blocks Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blocks",
					"Linux",
					"DebugGame",
					"/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Blocks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Blocks Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/cheny/UnrealEngine"
				}
			},
			{
				"label": "Blocks Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blocks",
					"Linux",
					"DebugGame",
					"/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Blocks.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cheny/UnrealEngine"
				}
			},
			{
				"label": "Blocks Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blocks",
					"Linux",
					"Development",
					"/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Blocks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cheny/UnrealEngine"
				}
			},
			{
				"label": "Blocks Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blocks",
					"Linux",
					"Development",
					"/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Blocks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Blocks Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/cheny/UnrealEngine"
				}
			},
			{
				"label": "Blocks Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blocks",
					"Linux",
					"Development",
					"/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Blocks.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cheny/UnrealEngine"
				}
			},
			{
				"label": "Blocks Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blocks",
					"Linux",
					"Test",
					"/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Blocks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cheny/UnrealEngine"
				}
			},
			{
				"label": "Blocks Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blocks",
					"Linux",
					"Test",
					"/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Blocks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Blocks Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/cheny/UnrealEngine"
				}
			},
			{
				"label": "Blocks Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blocks",
					"Linux",
					"Test",
					"/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Blocks.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cheny/UnrealEngine"
				}
			},
			{
				"label": "Blocks Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blocks",
					"Linux",
					"Shipping",
					"/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Blocks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cheny/UnrealEngine"
				}
			},
			{
				"label": "Blocks Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blocks",
					"Linux",
					"Shipping",
					"/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Blocks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Blocks Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/cheny/UnrealEngine"
				}
			},
			{
				"label": "Blocks Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blocks",
					"Linux",
					"Shipping",
					"/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Blocks.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cheny/UnrealEngine"
				}
			},
			{
				"label": "Blocks LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blocks",
					"LinuxArm64",
					"Debug",
					"/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Blocks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cheny/UnrealEngine"
				}
			},
			{
				"label": "Blocks LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blocks",
					"LinuxArm64",
					"Debug",
					"/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Blocks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Blocks LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/cheny/UnrealEngine"
				}
			},
			{
				"label": "Blocks LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blocks",
					"LinuxArm64",
					"Debug",
					"/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Blocks.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cheny/UnrealEngine"
				}
			},
			{
				"label": "Blocks LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blocks",
					"LinuxArm64",
					"DebugGame",
					"/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Blocks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cheny/UnrealEngine"
				}
			},
			{
				"label": "Blocks LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blocks",
					"LinuxArm64",
					"DebugGame",
					"/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Blocks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Blocks LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/cheny/UnrealEngine"
				}
			},
			{
				"label": "Blocks LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blocks",
					"LinuxArm64",
					"DebugGame",
					"/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Blocks.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cheny/UnrealEngine"
				}
			},
			{
				"label": "Blocks LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blocks",
					"LinuxArm64",
					"Development",
					"/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Blocks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cheny/UnrealEngine"
				}
			},
			{
				"label": "Blocks LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blocks",
					"LinuxArm64",
					"Development",
					"/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Blocks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Blocks LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/cheny/UnrealEngine"
				}
			},
			{
				"label": "Blocks LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blocks",
					"LinuxArm64",
					"Development",
					"/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Blocks.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cheny/UnrealEngine"
				}
			},
			{
				"label": "Blocks LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blocks",
					"LinuxArm64",
					"Test",
					"/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Blocks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cheny/UnrealEngine"
				}
			},
			{
				"label": "Blocks LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blocks",
					"LinuxArm64",
					"Test",
					"/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Blocks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Blocks LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/cheny/UnrealEngine"
				}
			},
			{
				"label": "Blocks LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blocks",
					"LinuxArm64",
					"Test",
					"/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Blocks.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cheny/UnrealEngine"
				}
			},
			{
				"label": "Blocks LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blocks",
					"LinuxArm64",
					"Shipping",
					"/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Blocks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cheny/UnrealEngine"
				}
			},
			{
				"label": "Blocks LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blocks",
					"LinuxArm64",
					"Shipping",
					"/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Blocks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Blocks LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/cheny/UnrealEngine"
				}
			},
			{
				"label": "Blocks LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blocks",
					"LinuxArm64",
					"Shipping",
					"/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Blocks.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cheny/UnrealEngine"
				}
			},
			{
				"label": "BlocksEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BlocksEditor",
					"Linux",
					"Debug",
					"/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Blocks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cheny/UnrealEngine"
				}
			},
			{
				"label": "BlocksEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BlocksEditor",
					"Linux",
					"Debug",
					"/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Blocks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BlocksEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/cheny/UnrealEngine"
				}
			},
			{
				"label": "BlocksEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BlocksEditor",
					"Linux",
					"Debug",
					"/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Blocks.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cheny/UnrealEngine"
				}
			},
			{
				"label": "BlocksEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BlocksEditor",
					"Linux",
					"DebugGame",
					"/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Blocks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cheny/UnrealEngine"
				}
			},
			{
				"label": "BlocksEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BlocksEditor",
					"Linux",
					"DebugGame",
					"/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Blocks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BlocksEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/cheny/UnrealEngine"
				}
			},
			{
				"label": "BlocksEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BlocksEditor",
					"Linux",
					"DebugGame",
					"/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Blocks.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cheny/UnrealEngine"
				}
			},
			{
				"label": "BlocksEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BlocksEditor",
					"Linux",
					"Development",
					"/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Blocks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cheny/UnrealEngine"
				}
			},
			{
				"label": "BlocksEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BlocksEditor",
					"Linux",
					"Development",
					"/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Blocks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BlocksEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/cheny/UnrealEngine"
				}
			},
			{
				"label": "BlocksEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BlocksEditor",
					"Linux",
					"Development",
					"/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Blocks.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cheny/UnrealEngine"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Blocks (Debug)",
				"request": "launch",
				"program": "/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Binaries/Linux/UnrealGame-Linux-Debug",
				"preLaunchTask": "Blocks Linux Debug Build",
				"args": [
				],
				"cwd": "/home/cheny/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/cheny/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Blocks (DebugGame)",
				"request": "launch",
				"program": "/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Binaries/Linux/UnrealGame-Linux-DebugGame",
				"preLaunchTask": "Blocks Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/cheny/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/cheny/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Blocks (Development)",
				"request": "launch",
				"program": "/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Binaries/Linux/UnrealGame",
				"preLaunchTask": "Blocks Linux Development Build",
				"args": [
				],
				"cwd": "/home/cheny/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/cheny/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Blocks (Test)",
				"request": "launch",
				"program": "/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Binaries/Linux/UnrealGame-Linux-Test",
				"preLaunchTask": "Blocks Linux Test Build",
				"args": [
				],
				"cwd": "/home/cheny/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/cheny/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Blocks (Shipping)",
				"request": "launch",
				"program": "/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Binaries/Linux/UnrealGame-Linux-Shipping",
				"preLaunchTask": "Blocks Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/cheny/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/cheny/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch BlocksEditor (Debug)",
				"request": "launch",
				"program": "/home/cheny/UnrealEngine/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "BlocksEditor Linux Debug Build",
				"args": [
					"/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Blocks.uproject"
				],
				"cwd": "/home/cheny/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/cheny/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch BlocksEditor (DebugGame)",
				"request": "launch",
				"program": "/home/cheny/UnrealEngine/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "BlocksEditor Linux DebugGame Build",
				"args": [
					"/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Blocks.uproject"
				],
				"cwd": "/home/cheny/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/cheny/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch BlocksEditor (Development)",
				"request": "launch",
				"program": "/home/cheny/UnrealEngine/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "BlocksEditor Linux Development Build",
				"args": [
					"/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Blocks.uproject"
				],
				"cwd": "/home/cheny/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/cheny/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/cheny/UnrealEngine/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/cheny/Documents/Unreal Projects/Airsim/Unreal/Environments/Blocks/Blocks.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/home/cheny/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
					"DOTNET_ROOT": "/home/cheny/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
					"DOTNET_HOST_PATH": "/home/cheny/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/cheny/UnrealEngine"
			}
		]
	}
}
